spring.application.name=18-Web-MVC-Thymeleaf-Validations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=dengulsun9
spring.datasource.password=abc
spring.datasource.driver-class-name=org.h2.Driver